# ScadeSuiteWeb

./: ScadeSuiteWeb.sln
ScadeSuiteWeb.Client/: App.razor  Program.cs  ScadeSuiteWeb.Client.csproj  _Imports.razor
ScadeSuiteWeb.Client/Auth/: ApiAuthenticationStateProvider.cs
ScadeSuiteWeb.Client/Editor/: DiagramService.cs  LeftMenu.razor  MainCanvasContent.razor  NewFolderDialog.razor  RightProperty.razor  SimpleDialog.razor  SimplePerson.cs  SuiteEditor.razor  ToolBox.razor  TreeItem.razor
ScadeSuiteWeb.Client/Editor/Draw/: DrawInput.razor  DrawOutput.razor  Drawer.razor  Drawer.razor.cs
ScadeSuiteWeb.Client/Editor/NodeModel/: AddFuncNode.razor  AddFuncNodeModel.cs  InputNode.razor  InputNodeModel.cs  OutputNode.razor  OutputNodeModel.cs  XPortModel.cs
ScadeSuiteWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
ScadeSuiteWeb.Client/Pages/: Counter.razor  DataSource.cs  Home.razor  Login.razor  TestTabs.razor  Weather.razor
ScadeSuiteWeb.Client/Properties/: launchSettings.json
ScadeSuiteWeb.Client/Services/: AuthService.cs  DragDropService.cs  IModelManager.cs
ScadeSuiteWeb.Client/wwwroot/: app.js  index.html
ScadeSuiteWeb.Client/wwwroot/css/: app.css
ScadeSuiteWeb.Server/: Program.cs  ScadeSuiteWeb.Server.csproj  ScadeSuiteWeb.Server.http  WeatherForecast.cs  appsettings.json
ScadeSuiteWeb.Server/Account/: LoginController.cs
ScadeSuiteWeb.Server/Controllers/: BookController.cs  ModelFolderController.cs  WeatherForecastController.cs
ScadeSuiteWeb.Server/Database/: AppDbContext.cs
ScadeSuiteWeb.Server/Database/Data/: DbInitializer.cs  Extensions.cs
ScadeSuiteWeb.Server/Models/: Book.cs
ScadeSuiteWeb.Server/Models/ProjectModel/: ProjectsSimpleInfo.cs  SdyProject.cs
ScadeSuiteWeb.Server/Models/User/: XRole.cs  XUser.cs  XUserRole.cs
ScadeSuiteWeb.Server/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  JwtOptions.cs
ScadeSuiteWeb.Server/Properties/: launchSettings.json
ScadeSuiteWeb.Server/Repositories/: BookRepository.cs
ScadeSuiteWeb.Shared/: Class1.cs  ScadeSuiteWeb.Shared.csproj
ScadeSuiteWeb.Shared/SuiteModelParser/: SSModels.cs
ScadeSuiteWeb.Shared/Utils/: CommonHelper.cs  Encrypt.cs  ResponResult.cs
(+13 files in other folders)
