<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadeSuiteWeb.Client\ScadeSuiteWeb.Client.csproj" />
    <ProjectReference Include="..\ScadeSuiteWeb.Shared\ScadeSuiteWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\SuiteModels\fafdaf\" />
    <Folder Include="Resources\SuiteModels\frfaaa\" />
  </ItemGroup>

</Project>
